<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivSpan</title>
    <style>
        #div2{
            border: 3px solid red;
            background-color: bisque;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 50%;
            margin: auto;
            border-radius: 25px;
            box-shadow: 3px 3px 10px  blue ;
        }
        #span2{font-weight: bolder;
            background-color: aquamarine;
        }
        .container{border: 5px solid blue;
        background-color: deeppink;
         width:80%;
         margin:auto;
         border-radius: 25px;
}


    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere beatae consequuntur ratione illum pariatur voluptatum eos, recusandae magnam illo facilis dolores quasi distinctio iure consequatur vero nostrum ipsam at. Ea.</p>
    </div>
    <div id="div2">
        <h1>bu bir başlıktır</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus facere in obcaecati omnis et, architecto neque,<span id="span2">ullam assumenda libero ratione molestiae dolore repellat sed quos repellendus iusto distinctio.</span>  Reprehenderit, modi?</p>
    </div>
    <div class="container"><div>
        <h1>bu bir başlıktır</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus facere in obcaecati omnis et, architecto neque, ullam assumenda libero ratione molestiae dolore repellat sed quos repellendus iusto distinctio. Reprehenderit, modi?</p>
    </div>
    
    <div>
        <h1>bu bir başlıktır</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus facere in obcaecati omnis et, architecto neque, ullam assumenda libero ratione molestiae dolore repellat sed quos repellendus iusto distinctio. Reprehenderit, modi?</p>
    </div>

    </div>
    
    
    
</body>
</html>